{
  "devDependencies": {
    "@types/svg2ttf": "^5.0.3",
    "@types/svgicons2svgfont": "^10.0.5",
    "@types/ttf2woff2": "^2.0.2",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^15.0.1",
    "ttf2woff2": "^8.0.1"
  },
  "type": "module"
}
